sonar.projectKey=Goldziher_go-utils
sonar.organization=goldziher
sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
